location ~ /projects-service/(.*) {
      proxy_pass http://micro-ci.westus2.cloudapp.azure.com:40501/al1.projects-ci/$1;
      resolver 8.8.8.8;
      proxy_ssl_session_reuse off;
      proxy_redirect              off;
      proxy_set_header            Host            $http_host;
      proxy_set_header            X-Real-IP       $remote_addr;
      proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;
}
