server {
  listen $PORT;

  root              /usr/share/nginx/html;

  include           micro-ci/nginx-optimization.conf;
  include           micro-ci/security-headers.conf;
  include           micro-ci/gzip-compression.conf;

  location ~ /ms-scheduler {
    rewrite /ms-scheduler/(.*) http://localhost:3000/$1 permanent;
    proxy_pass   http://localhost:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  }

  location / {
    index           index.html;
    try_files       $uri $uri/ /index.html =404;

    expires         0;
  }

  # CSS and Javascript Cache
  location ~* \.(?:css|js)$ {
    expires         7d;
    access_log      off;
    #add_header      Cache-Control 'public';
  }

  # Assets & Media Cache
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|heic|webp|tiff|mp3|mp4|m4a|aac|ogg|wav|ogv|mov|mpeg|avi|flv|ogv|wmv|webm|htc)$ {
    expires         1M;
    access_log      off;
    #add_header      Cache-Control 'public';
  }

}
